<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log4j Configuration Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #555;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .package-group {
            margin-bottom: 20px;
        }

        .package-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Log4j Configuration Dashboard</h1>

<form action="/generate-log4j-config" method="post">
    <h3>Root Logger</h3>
    <select name="rootLevel" id="rootLevel">
        <option value="DEBUG">DEBUG</option>
        <option value="INFO">INFO</option>
        <option value="WARN">WARN</option>
        <option value="ERROR">ERROR</option>
    </select>

<!--    <h3>File Appender</h3>
    <label for="filePath">File Path:</label>
    <input type="text" id="filePath" name="filePath" placeholder="e.g., logs/app.log"/>-->

    <h3>Package-Specific Log Levels</h3>
    <div id="packages">
        <div class="package-group">
            <label for="package_1">Package Name:</label>
            <input type="text" name="packageName" placeholder="e.g., com.example"/>
            <label for="level_1">Log Level:</label>
            <select name="packageLevel">
                <option value="DEBUG">DEBUG</option>
                <option value="INFO">INFO</option>
                <option value="WARN">WARN</option>
                <option value="ERROR">ERROR</option>
            </select>
        </div>
    </div>
    <label for="timerLabel">Select Time</label>
    <select name="timer" id="timer">
        <option value="" disabled="disabled" selected="selected">Please select a time</option>
        <option value="300">5 minutes</option>
        <option value="1800">30 minutes</option>
        <option value="7200">120 minutes</option>
    </select>
    <div class="package-group">
    <div id="timer-display">Timer: 00:00</div>
    </div>
    <button type="submit" id="generate-log4j-xml">Generate log4j.xml</button>
</form>

<h3>Status</h3>
<p th:if="${message}" th:text="${message}"></p>
<p th:if="${error}" th:text="${error}"></p>

<script>
    let countdownTimer;
    let secondsRemaining;

    // Function to update the countdown display
    function updateTimerDisplay() {
        const minutes = Math.floor(secondsRemaining / 60);
        const seconds = secondsRemaining % 60;
        document.getElementById('timer-display').textContent = `Timer: ${formatTime(minutes)}:${formatTime(seconds)}`;
    }

    // Function to format minutes and seconds (add leading zero if needed)
    function formatTime(time) {
        return time < 10 ? '0' + time : time;
    }

    // Function to start the countdown timer
    function startCountdown(minutes) {
        secondsRemaining = minutes * 60;
        clearInterval(countdownTimer); // Clear any existing timer
        countdownTimer = setInterval(function() {
            if (secondsRemaining <= 0) {
                clearInterval(countdownTimer);
                document.getElementById('timer-display').textContent = "Timer: 00:00";
            } else {
                secondsRemaining--;
                updateTimerDisplay();
            }
        }, 1000); // Update every second
    }

    // Event listener for the timer dropdown change
    document.getElementById('generate-log4j-xml').addEventListener('click', function() {
        const selectedTime = parseInt(document.getElementById('timer').value);
        startCountdown(selectedTime);
        //document.getElementById('generate-log4j-xml').disabled = true; // Disable button after it's clicked
    });

</script>

</body>
</html>