.custom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

/* Modal Container */
.custom-popup-modal {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

/* Modal Header */
.popup-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 15px;
}

.popup-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

/* Modal Body */
.popup-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.popup-body p {
    margin: 0;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Modal Footer */
.popup-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}

/* Close Button */
.close-popup-btn {
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: #6c757d;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

.close-popup-btn:hover {
    background: #5a6268;
}

/* Icons */
.success-icon {
    font-size: 24px;
    color: #28a745;
}

.error-icon {
    font-size: 24px;
    color: #dc3545;
}

/* Success/Error Variants */
.success .popup-header {
    border-top: 4px solid #28a745;
}

.error .popup-header {
    border-top: 4px solid #dc3545;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}



<link href="/css/popup.css" rel="stylesheet">




function showPopup(type, message) {
    // Remove any existing popup
    $('.custom-popup-overlay').remove();

    // Create overlay and popup elements
    const overlay = $('<div>').addClass('custom-popup-overlay');
    const popup = $(`
        <div class="custom-popup-modal ${type}">
            <div class="popup-header">
                ${type === 'success' 
                    ? '<i class="fas fa-check-circle success-icon"></i><h3>Success</h3>'
                    : '<i class="fas fa-exclamation-circle error-icon"></i><h3>Error</h3>'
                }
            </div>
            <div class="popup-body">
                <p>${message}</p>
            </div>
            <div class="popup-footer">
                <button class="close-popup-btn">Close</button>
            </div>
        </div>
    `);

    // Add popup to overlay and overlay to document
    overlay.append(popup);
    $('body').append(overlay);

    // Handle close button click
    $('.close-popup-btn').on('click', function() {
        overlay.fadeOut(300, function() {
            $(this).remove();
        });
    });

    // Close on overlay click
    overlay.on('click', function(e) {
        if (e.target === this) {
            $(this).fadeOut(300, function() {
                $(this).remove();
            });
        }
    });
}
