<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Cache Dashboard</h2>
            <div>
                <span sec:authentication="name" class="me-3"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger">Logout</button>
                </form>
            </div>
        </div>
        
        <!-- Data Entry Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Add New Data</h5>
                <form id="dataForm">
                    <div class="mb-3">
                        <label for="id" class="form-label">ID</label>
                        <input type="text" class="form-control" id="id" required>
                    </div>
                    <div class="mb-3">
                        <label for="data" class="form-label">Data</label>
                        <input type="text" class="form-control" id="data" required>
                    </div>
                    <div class="mb-3">
                        <label for="expiryMinutes" class="form-label">Expiry Time</label>
                        <select class="form-control" id="expiryMinutes" required>
                            <option value="5">5 minutes</option>
                            <option value="10">10 minutes</option>
                            <option value="15">15 minutes</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>

        <!-- Cached Data List -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Cached Data</h5>
                <div id="cacheEntries"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/cache-service.js}"></script>
    <script th:src="@{/js/ui-handler.js}"></script>
    <script th:src="@{/js/app.js}"></script>
</body>
</html>