<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Countdown Timer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #555;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .package-group {
            margin-bottom: 20px;
        }

        .package-group {
            margin-bottom: 20px;
        }
        div.countdown {
            font-size: 18px;
        }

        timer-container {
            margin: 20px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            display: inline-block;
        }

        #countdown {
            font-weight: bold;
            color: #007bff;
        }

    </style>
</head>
<body>

<form id="configForm" action="/generate-log4j-config" method="post" onsubmit="return usubmit()">
    <h3>Root Logger</h3>
    <select name="rootLevel" id="rootLevel">
        <option value="INFO">INFO</option>
        <option value="DEBUG">DEBUG</option>
        <option value="WARN">WARN</option>
        <option value="ERROR">ERROR</option>
    </select>

    <!--    <h3>File Appender</h3>
        <label for="filePath">File Path:</label>
        <input type="text" id="filePath" name="filePath" placeholder="e.g., logs/app.log"/>-->

    <h3>Package-Specific Log Levels</h3>
    <div id="packages">
        <div class="package-group">
            <label for="package_1">Package Name:</label>
            <input type="text" name="packageName" placeholder="e.g., com.example"/>
            <label for="level_1">Log Level:</label>
            <select name="packageLevel">
                <option value="DEBUG">DEBUG</option>
                <option value="INFO">INFO</option>
                <option value="WARN">WARN</option>
                <option value="ERROR">ERROR</option>
            </select>
        </div>
    </div>
    <label for="timerLabel">Select Time</label>
    <select name="timer" id="timer">
        <option value="" disabled="disabled" selected="selected">Please select a time</option>
        <option value="5">5 minutes</option>
        <option value="30">30 minutes</option>
        <option value="120">120 minutes</option>
    </select>
    <div class="timer-container">
        Time Remaining: <span id="countdown">00:00:00</span>
    </div>
    <button type="submit"
            id="generate-log4j-xml" class="generate-log4j-xml">Generate log4j.xml
    </button>
</form>

<div id="logContainer" class="log-container">
    <h3>Logging Information</h3>
    <div id="logEntries"></div>
</div>
</body>

<script>
        let timerId;
        const userId = 'admin'; // Replace with actual user ID

        function updateTimer(remainingMs) {
            clearInterval(timerId);

            if (remainingMs <= 0) {
                $('#countdown').text('Timer: 00:00:00');
                return;
            }

            function displayTime() {
                const hours = Math.floor(remainingMs / 3600000);
                const minutes = Math.floor((remainingMs % 3600000) / 60000);
                const seconds = Math.floor((remainingMs % 60000) / 1000);

                $('#countdown').text(
                    `Timer: ${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`
                );

                remainingMs -= 1000;

                if (remainingMs < 0) {
                    clearInterval(timerId);
                    $('#countdown').text('Timer: 00:00:00');
                }
            }

            displayTime();
            timerId = setInterval(displayTime, 1000);
        }

        // Check remaining time on page load
        $.get(`/get-remaining-time?userId=${userId}`, function(response) {
            updateTimer(response.remainingTime);
            displayLogInfo(response);
        });

        function usubmit() {
            const form = $('#configForm');
            const formData = new FormData(form[0]);

            // Add userId to the form data
            formData.append('userId', userId);

            $.ajax({
                url: form.attr('action'),
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    // Handle the log4j config generation response
                         displayLogInfo(response);

                    // Update the timer with the new remaining time
                    if (response.remainingTime !== undefined) {
                        updateTimer(response.remainingTime);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    // Handle error appropriately
                }
            });

            // Prevent default form submission
            return false;
        }

        // Sync timer every minute
        setInterval(function() {
            $.get(`/get-remaining-time?userId=${userId}`, function(response) {
                updateTimer(response.remainingTime);
            });
        }, 60000);

        function displayLogInfo(logData) {
            const logEntries = $('#logEntries');
            logEntries.empty(); // Clear previous entries

            // Sort the keys to ensure consistent display order
            const logData1 = logData.data;
            const sortedKeys = Object.keys(logData1).sort();

            sortedKeys.forEach(key => {
                // Skip the remainingTime key as it's handled separately
                if (key === 'remainingTime') return;

                const value = logData1[key];
                const logEntry = $('<div>')
                    .addClass('log-entry')
                    .append(
                        $('<span>')
                            .addClass('log-key')
                            .text(formatKey(key))
                    )
                    .append(
                        $('<span>')
                            .addClass('log-value')
                            .text(formatValue(value))
                    );

                logEntries.append(logEntry);
            });
        }

        function formatKey(key) {
            // Convert camelCase to Title Case with Spaces
            return key
                + ':';
        }

        function formatValue(value) {
            if (value === null) return 'N/A';
            if (typeof value === 'boolean') return value ? 'Yes' : 'No';
            if (typeof value === 'object') return JSON.stringify(value, null, 2);
            return value.toString();
        }

</script>
</html>