server:
  port: 8889

spring:
  application:
    name: Cloud-config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/atulkatiyar/cloud-config-repo.git
          default-label: main
    bus:
      enabled: true
      refresh:
        enabled: true
      env:
        enabled; true
      trace:
        enabled: true
      binder: kinesis
      kinesis:
        binder:
          region: us-east-1
          streamName: config-refresh-stream

aws:
  region: us-east-1  # Replace with your AWS region
  accessKey: AKIAYS2NSUVLDKG3NH7I  # Optional if you're using IAM roles
  secretKey: oqR6/B6qMU8SrXoWIKIveC1m2PTXoc4HY8l4gtTv  # Optional if you're using IAM roles
  kinesis:
    streamName: config-refresh-stream

management:
  endpoints:
    web:
      exposure:
        include: "*"

endpoints:
  spring:
    cloud:
      bus:
        refresh:
          enabled: true
        env:
          enabled: true